SUPABASE_URL=https://glibkfbkpycanjmvbhae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsaWJrZmJrcHljYW5qbXZiaGFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ3Nzc3MiwiZXhwIjoyMDYxMDUzNzcyfQ.4xzsU4qcDKp0I41b8OYTcVpSFATQn0JWgeARtpxAp4s
PORT = 3000
